DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=change-me-for-prod
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=api.sausalito.com

DB_ENGINE=postgresql
DB_NAME=sausalito
DB_USER=sausalito
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://sausalito.com
CSRF_TRUSTED_ORIGINS=https://sausalito.com

FREE_SHIPPING_THRESHOLD=30000
DEFAULT_SHIPPING_FEE=3000
MAX_REVIEW_IMAGES=3
MAX_REVIEW_IMAGE_SIZE_MB=10
MAX_UPLOAD_IMAGE_SIZE_MB=10
MAX_MULTIPART_BODY_MB=50

KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
KAKAO_ALLOWED_REDIRECT_URIS=

NAVERPAY_MERCHANT_ID=
NAVERPAY_API_SECRET=
NAVERPAY_WEBHOOK_SECRET=
