server {
    listen 443 ssl http2;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    client_max_body_size 60m;

    ssl_certificate /etc/letsencrypt/live/sausalito/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sausalito/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 7d;
    }

    # Fallback for non-S3 environments. In S3 mode this path is usually unused.
    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
    }

    location = /healthz {
        proxy_pass http://django_upstream/healthz;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        access_log off;
    }

    location / {
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90s;
        proxy_connect_timeout 30s;
    }
}
